{
  "name": "lagersystem",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "mocha --recursive"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.10",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "firebase": "^10.6.0",
    "firestore": "^1.1.6",
    "mocha": "^10.2.0",
    "nodemailer": "^6.9.7",
    "pug": "^3.0.2"
  },
  "directories": {
    "test": "test"
  },
  "description": ""
}
